{
  "name": "cyberspace",
  "displayName": "Cyberspace",
  "description": "A dark gray and cyan Theme with neon accent colors",
  "icon": "assets/Cyberspace_icon.png",
  "version": "2.1.4",
  "publisher": "OmegaDawn",
  "keywords": [
    "dark",
    "dark theme",
    "neon",
    "cyber",
    "futuristic",
    "cyberpunk",
    "python theme"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cyberspace",
        "uiTheme": "vs-dark",
        "path": "./themes/cyberspace-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OmegaDawn/cyberspace_color_theme"
  },
  "license": "Apache-2.0"
}
